# Server configuration
APP_SERVER__HOST=0.0.0.0
APP_SERVER__PORT=4567

# Database configuration
# Use SQLite for development
APP_DATABASE__URL=sqlite:db/development.sqlite3
# Use PostgreSQL for production
# APP_DATABASE__URL=postgres://username:password@localhost/database_name

# Run mode (development, production)
RUN_MODE=development
